<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir's WebSite</title>
    <link rel="icon" href="download.jpg" type="image/icon">
    <style>
h1{font-size: 40px;}
        h2{
            font-size: 50px;
        }
    } body{
        margin: 0;
    }
.half-width{

width: 40%;
float: left;
margin-left: 5%;
padding-left: 2%;
}.half-width img{
    
    width: 60%;

}.top-banner{background-image: url("images/top-banner.png");

background-repeat: no-repeat;}
section{height: 500px;
padding-bottom: 150px;}
.link-button{
    border: plum;
    border-radius: 5px;
    padding: 7px 20px;
    text-decoration:none;
    background-color: rgba(220, 20, 60, 0.712);
    color: silver;
    font-weight: 800;
    background-image: linear-gradient(45deg,salmon, tomato);}
    
    p{
        color: darkgray;}

        #sama{border: plum;
    border-radius: 5px;
    padding: 7px 20px;
    text-decoration:none;
    background-color: rgba(220, 20, 60, 0.712);
    color: silver;
    font-weight: 800;
    background-image: linear-gradient(45deg,salmon, tomato);}
    
            
        }
#sagor{
    color: darkslategray;
    font-weight: 800;
}
     

















    </style><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section class="top-banner" >
        <div class="half-width">
            <h2>Hello I'M</h2>
            <h1><span style="color: rgba(220, 20, 60, 0.712);">TANVIR AHMED</span></h1>
            
            <p>I am a Full Stack Web Developer.But Anyone can not pay somethimg for My Job.This is ery Disapointed for me.BUT i don'n care about it.i wiil do my work smoothly as Well as.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-tanvir-ahmed-ba6951174/">HIRE ME</a>
        </div>
        
         <div class="half-width">   <img src="images/peter.png" alt="">
        </div>
        </section>
        
        <section class="dream-bg">
            <div class="half-width">
            <img src="images/peter_dream.png" alt=""></div>
            <div class="half-width">
            
                <h2>Biography</h2>
                
                <p>I want to learn web development.Because it's My dream from childhood.And i totally ery hard learnig about my web development.And i work hard.Pray all for me</p>
                <a class="link-button" target="_blank" href="https://web.facebook.com/ochena.pori.986227">visit FaceBook</a>
            
            
            </div>
        </section>

        <section id="alo">
            <h2 align="center">MY LATEST WORK</h2>
        
            <div class="half-width"><img src="images/work-1.png" alt=""> </div>
            <div class="half-width"><img src="images/work-2.jpg" alt=""> </div></section>
                
        
            <section>
                <footer align="center"><h3>What Client Are Say</h3>
                    <h4>Bruce Macky</h4>
                    <h6>CEO & Founder </h6>
 <p id="sama">shakibahmed6255@gmail.com</p>
 <P id="sagor">@Tanvir-All Rights Reserved by me</p>
                </footer>
            </section>
            
       


</body>
</html>